<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/programmer.png">
    <title>Kachi Udoyeh | Contact Us</title>
    <link rel="stylesheet" href="./style/index.css">
</head>

<body>
    <div class="container header">
        <a href=".">Home</a>
        <a href="./skills.html">Skills</a>
        <a href="./projects.html">Projects</a>
        <a href="./contactus.html">Contact Us</a>
    </div>

    <div class="container contact-us-container">
        <h3 style="margin: auto; font-size: 3vw; color: #f76b8a;">Shoot me an email: </h3>
        <form action="" style="padding-left: 20%; padding-right: 20%;">
            <input type="text" name="name" placeholder="Name">
            <input type="text" name="email" placeholder="Email">
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
            <input type="submit" value="Let's collaborate" style="margin: auto; ">
        </form>
    </div>

</body>

</html>